window.addEvent('domready',function(){new SmoothScroll({duration:1000},window);});function switchFontSize(ckname,val){var bd=document.getElementsByTagName('body');if(!bd||!bd.length)return;bd=bd[0];var oldclass='fs'+CurrentFontSize;switch(val){case'inc':if(CurrentFontSize+1<7){CurrentFontSize++;}
break;case'dec':if(CurrentFontSize-1>0){CurrentFontSize--;}
break;case'reset':default:CurrentFontSize=DefaultFontSize;}
var newclass='fs'+CurrentFontSize;bd.className=bd.className.replace(new RegExp('fs.?','g'),'');bd.className=trim(bd.className);bd.className+=(bd.className?' ':'')+newclass;createCookie(ckname,CurrentFontSize,365);}
function trim(str,chars){chars=chars||"\\s";str=str.replace(new RegExp("^["+chars+"]+","g"),"");str=str.replace(new RegExp("^["+chars+"]+","g"),"");return str;}
function switchTool(ckname,val){createCookie(ckname,val,365);window.location.reload();}
function createCookie(name,value,days){if(days){var date=new Date();date.setTime(date.getTime()+(days*24*60*60*1000));var expires="; expires="+date.toGMTString();}
else expires="";document.cookie=name+"="+value+expires+"; path=/";}
function getCookie(c_name,defaultvalue){var i,x,y,arrcookies=document.cookie.split(";");for(i=0;i<arrcookies.length;i++){x=arrcookies[i].substr(0,arrcookies[i].indexOf("="));y=arrcookies[i].substr(arrcookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);}}
return defaultvalue;};var boxes=[];var ytoverlaywrap=null;showBox=function(box,focusobj,caller,e){if(!ytoverlaywrap){ytoverlaywrap=new Element('div',{id:"yt_overlaywrap"}).injectBefore($('yt_login_box'));ytoverlaywrap.setStyle('opacity',0.3);ytoverlaywrap.addEvent('click',function(e){boxes.each(function(box){if(box.status=='show'){box.status='hide';var fx=new Fx.Tween(box);fx.pause();fx.start('opacity',box.getStyle('opacity'),0);box.toggle();if(box._caller)box._caller.removeClass('show');}},this);ytoverlaywrap.setStyle('display','none');});}
caller.blur();box=$(box);if(!box)return;if($(caller))box._caller=$(caller);if(!boxes.contains(box)){boxes.include(box);}
if(box.getStyle('display')=='none'){box.setStyles({display:'block',opacity:0});box.toggle();}
if(box.status=='show'){box.status='hide';var fx=new Fx.Tween(box);fx.pause();fx.start('opacity',box.getStyle('opacity'),0);box.toggle();if(box._caller)box._caller.removeClass('show');ytoverlaywrap.setStyle('display','none');}else{boxes.each(function(box1){if(box1!=box&&box1.status=='show'){box1.status='hide';var fx=new Fx.Tween(box1);fx.pause();fx.start('opacity',box1.getStyle('opacity'),0);box1.toggle();if(box1._caller)box1._caller.removeClass('show');}},this);box.status='show';var fx=new Fx.Tween(box,{onComplete:function(){if($(focusobj))$(focusobj).focus();}});fx.pause();fx.start('opacity',box.getStyle('opacity'),1);box.toggle();if(box._caller)box._caller.addClass('show');ytoverlaywrap.setStyle('display','block');}}